<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
      html {
        background: #ffffff;
      }
      body {
        font-family: "Open Sans", sans-serif;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        /* background-image: linear-gradient(to bottom right, #d741ff, #ffe98a); */
      }
      .coverimage {
        background: url(https://raw.githubusercontent.com/jottenlips/blog/master/bridge.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        background-size: cover;
      }
      svg {
        display: none;
        height: 0;
        width: 0;
        color: clear;
      }
      code {
        border-radius: 2px;
        padding: 4px;
        background-color: #000000;
        color: #ffffff;
        line-height: 200%;
        word-wrap: break-word;
      }
      pre {
        background-color: #000000;
        border-radius: 6px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 4px solid #e3e3e3;
      }
      .block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 800px;
        min-width: 300px;
        background-color: aliceblue;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="coverimage" />
    <div class="container">
      <div class="block">
        <!-- MARKDOWN -->
      </div>
    </div>
  </body>
</html>
